<?php return [
    'plugin' => [
        'name' => 'Gateway',
        'description' => 'plugin for connect to bank port.',
    ],
    'menu' => [
        'lists' => 'Lists',
        'logs' => 'Logs',
        'gateway' => 'Gateway',
        'gateway_setting_desc' => 'Gateway Settings'
    ],
    'permission' => [
        'tab' => 'Gateway permission',
        'access_lists' => 'Access gateway lists',
        'access_logs' => 'Access gateway logs',
        'access_delete' => 'Access gateway delete transactions',
    ],
    'form' => [
        'field' => [
            'id' => 'Transaction ID',
            'log_id' => 'Log ID',
            'status' => 'Status',
            'port' => 'Port',
            'tracking_code' => 'Tracking Code',
            'price' => 'Price (Rial)',
            'card_number' => 'Card Number',
            'ip' => 'IP',
            'payment_at' => 'Payment on',
            'created_at' => 'Created on',
            'updated_at' => 'Updated on',
            'deleted_at' => 'Deleted on',
            'user' => 'User',
            'list_title' => 'Transactions',
            'log_title' => 'Logs',
            'result_code' => 'Result Code',
            'result_message' => 'Result Message',
            'log_date' => 'Log on',
            'order' => 'Order',
        ],
        'filter' => [
            'deleted' => 'Deleted',
            'paymented_date' => 'Paymented Date',
            'log_date' => 'Log Date',
        ],
        'view' => [
            'name' => 'Transaction',
            'log_name' => 'Log',
            'return_to_lists' => 'Return to lists',
            'return_to_logs' => 'Return to logs',
            'list_title' => 'Transactions',
            'log_title' => 'Logs',
            'prewiew_title' => 'Transaction',
            'user' => 'User',
            'status' => 'Status',
            'succeed' => 'Succeed',
            'init' => 'Init',
            'failed' => 'Failed',
            'un_delete_selected_success' => 'Undelete was Successfuly.',
            'delete_confirm' => 'Are you sure for delete?',
            'un_delete_confirm' => 'Are you sure for undelete?',
            'un_delete_selected' => 'Undelete selected',
        ],
        'setting' => [
            'mellat' => [
                'tab' => 'Mellat',
                'name' => 'Mellat Port',
                'username' => 'Username',
                'password' => 'Password',
                'terminalId' => 'Terminal ID',
            ],
            'sadad' => [
                'tab' => 'Sadad',
                'name' => 'Sadad Port',
                'merchant' => 'Merchant ID',
                'transactionKey' => 'Transaction Key',
                'terminalId' => 'Terminal ID',
            ],
            'payline' => [
                'tab' => 'Payline',
                'name' => 'Payline Port',
                'api' => 'API',
            ],
            'zarinpal' => [
                'tab' => 'Zarinpal',
                'name' => 'Zarinpal Port',
                'merchant' => 'Merchant ID',
                'type' => 'Type',
                'type_comment' => 'Types: [zarin-gate || normal]',
                'server' => 'Server',
                'server_comment' => 'Servers: [germany || iran || test]',
                'email' => 'Email',
                'mobile' => 'Mobile',
                'description' => 'Description',
            ],
            'jahanpay' => [
                'tab' => 'Jahanpay',
                'name' => 'Jahanpay Port',
                'api' => 'API',
            ],
            'parsian' => [
                'tab' => 'Parsian',
                'name' => 'Parsian Port',
                'pin' => 'PIN',
            ],
            'pasargad' => [
                'tab' => 'Pasargad',
                'name' => 'Pasargad Port',
                'merchant' => 'Merchant ID',
                'certificate_path' => 'Certificate Path',
                'terminalId' => 'Terminal ID',
            ],
            'saman' => [
                'tab' => 'Saman',
                'name' => 'Saman Port',
                'merchant' => 'Merchant ID',
                'password' => 'Password',
            ],
            'enable_port' => 'Enable',
            'enable_port_comment' => 'Select a bank port.',
            'callback_url' => 'Callback Url',
            'tab' => [
                'settings' => 'Settings',
            ],
        ],
    ],
    'components' => [
        'send' => 'Send',
        'send_desc' => 'Component for send to Gateway',
        'verify' => 'Verify',
        'verify_desc' => 'Component for verify as Gateway',
        'transactions' => 'Transactions',
        'transactions_desc' => 'Component for transactions list',
        'success_message' => 'Thank you, Payment was successfuly.',
    ],
];