<?php return [
    'plugin' => [
        'name' => 'درگاه پرداخت',
        'description' => 'پلاگینی برای اتصال به درگاه بانک.',
    ],
    'menu' => [
        'lists' => 'لیست تراکنش ها',
        'logs' => 'گزارشات',
        'gateway' => 'درگاه پرداخت',
        'gateway_setting_desc' => 'تنظیمات درگاه پرداخت',
    ],
    'permission' => [
        'tab' => 'درگاه پرداخت',
        'access_lists' => 'مدیریت لیست تراکنش ها',
        'access_logs' => 'مدیریت لیست گزارشات',
        'access_delete' => 'مدیریت حذف تراکنش ها',
    ],
    'form' => [
        'field' => [
            'id' => 'مشخصه تراکنش',
            'log_id' => 'مشخصه گزارش',
            'status' => 'وضعیت',
            'port' => 'پورت',
            'tracking_code' => 'شماره پیگیری',
            'price' => 'مبلغ (ریال)',
            'card_number' => 'شماره کارت',
            'ip' => 'آی پی',
            'payment_at' => 'تاریخ پرداخت',
            'created_at' => 'تاریخ ایجاد',
            'updated_at' => 'تاریخ بروزرسانی',
            'deleted_at' => 'تاریخ حذف',
            'user' => 'کاربر',
            'list_title' => 'تراکنش ها',
            'log_title' => 'گزارشات',
            'result_code' => 'کد نتیجه',
            'result_message' => 'متن نتیجه',
            'log_date' => 'تاریخ گزارش',
            'order' => 'دوره',
        ],
        'filter' => [
            'deleted' => 'حذف شده ها',
            'paymented_date' => 'تاریخ پرداخت',
            'log_date' => 'تاریخ گزارش',
        ],
        'view' => [
            'name' => 'تراکنش',
            'log_name' => 'گزارش',
            'return_to_lists' => 'بازگشت به لیست',
            'return_to_logs' => 'بازگشت به گزارشات',
            'list_title' => 'تراکنش ها',
            'log_title' => 'گزارشات',
            'prewiew_title' => 'تراکنش',
            'user' => 'کاربر',
            'status' => 'وضعیت',
            'succeed' => 'موفقیت آمیز',
            'init' => 'درحال انجام',
            'failed' => 'ناموفق',
            'un_delete_selected_success' => 'بازنشانی انتخاب شده ها با موفقیت انجام شد.',
            'delete_confirm' => 'آیا از حذف انتخاب شده ها مطمئن هستید؟',
            'un_delete_confirm' => 'آیا از بازنشانی انتخاب شده ها مطمئن هستید؟',
            'un_delete_selected' => 'بازنشانی انتخاب شده ها',
        ],
        'setting' => [
            'mellat' => [
                'tab' => 'ملت',
                'name' => 'پورت ملت',
                'username' => 'نام کاربری',
                'password' => 'رمز عبور',
                'terminalId' => 'مشخصه ترمینال',
            ],
            'sadad' => [
                'tab' => 'سداد',
                'name' => 'پورت سداد',
                'merchant' => 'Merchant ID',
                'transactionKey' => 'Transaction Key',
                'terminalId' => 'Terminal ID',
            ],
            'payline' => [
                'tab' => 'پی لاین',
                'name' => 'پورت پی لاین',
                'api' => 'API',
            ],
            'zarinpal' => [
                'tab' => 'زرین پال',
                'name' => 'پورت زرین پال',
                'merchant' => 'Merchant ID',
                'type' => 'Type',
                'type_comment' => 'Types: [zarin-gate || normal]',
                'server' => 'Server',
                'server_comment' => 'Servers: [germany || iran || test]',
                'email' => 'Email',
                'mobile' => 'Mobile',
                'description' => 'Description',
            ],
            'jahanpay' => [
                'tab' => 'جهان پی',
                'name' => 'پورت جهان پی',
                'api' => 'API',
            ],
            'parsian' => [
                'tab' => 'پارسیان',
                'name' => 'پورت پارسیان',
                'pin' => 'PIN',
            ],
            'pasargad' => [
                'tab' => 'پاسارگاد',
                'name' => 'پورت پاسارگاد',
                'merchant' => 'Merchant ID',
                'certificate_path' => 'Certificate Path',
                'terminalId' => 'Terminal ID',
            ],
            'saman' => [
                'tab' => 'سامان',
                'name' => 'پورت سامان',
                'merchant' => 'Merchant ID',
                'password' => 'Password',
            ],
            'enable_port' => 'فعال',
            'enable_port_comment' => 'یک پورت بانک انتخاب کنید.',
            'callback_url' => 'آدرس صفحه بازگشت از بانک',
            'tab' => [
                'settings' => 'تنظیمات',
            ],
        ],
    ],
    'components' => [
        'send' => 'ارسال',
        'send_desc' => 'کامپوننت ارسال اطلاعات به درگاه پرداخت',
        'verify' => 'نتیجه',
        'verify_desc' => 'کامپوننت مشاهده نتیجه درگاه پرداخت',
        'transactions' => 'تراکنش ها',
        'transactions_desc' => 'کامپوننت مشاهده لیست تراکنش ها',
        'success_message' => 'با تشکر از شما ، پرداخت با موفقیت انجام شد.',
    ],
];